server.port=8886
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx_polit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=tx_polit
spring.datasource.password=Tx@polit123
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#fastpay.rateCode=1001002
fastpay.rateCode=1001001
fastpay.pageReturnUrl=https://pay.masduo.com/index
fastpay.cardNotifyUrl=https://pay.masduo.com/fastpay_card_notify
fastpay.payNotifyUrl=https://pay.masduo.com/fastpay_pay_notify
wechat.mp.appId=wx45da44ed1dfa99c5
wechat.mp.secret=fbe3610a9b12c6ea29a1f4442754ec88
wechat.mp.token=masduo
wechat.mp.aesKey=VAM9XmnJzqaaO0MdKGEvKWWu3CjkVEiCVeaJ9wwxqqC
    
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#mybatis.mapperLocations=classpath:mappers/*.xml
#测试参数
#org_code=12345678
#gz_trade_url=http://27.115.103.86:9832/web/inform
#gz_trade_url=http://192.168.1.102:8089/park_poilt/web/cable
#self_pri_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANj9FdzBepnWgqNKM6ZLnXhg0nDjren5dA44miXtV+pDW+RuMx1xFo0z4PzR5DrHHLZuar6dUZd1NomyfM3mo27WHL4n8T1X6MX6rKBT4SltI/uvfG4aWDyi2dnQZk+vQK7PX4/Wp0pOilK4sQ/aaQ5wTwcm1BtTGTUJvoK2zxpXAgMBAAECgYEAqAlWJN6wUvILuOh9lwp3qAFS9pla1RaZCWpL9ZMXwhLn1r6AVwx8qlzCnwbr95i6Y4yenX628NOUqI3QmKNDa+SvbyYjgXNX2WnwrCz3NFOKEO8Z0iC4C2/PE4VqxgqHeqKKlYpbutuGLOkbgf1/2R6dEyNfevy4VoKi6+H5kgECQQDy2uzXy5s5jrWj9NT1FvyPGqM5Lw8dTbhMImi0y3azmuhIlnGmwrKAPu9/7gsmuioNRU88Ve5b6bPyQBHencqVAkEA5Lu+zaG4md22QvmKApsyn71MOq/TjkLJ3itRsMIspgfjXmf81JubuU5AHj9pTAwTCvTOgu8C2ynrU5KLSptCOwJAGnctNF8l7WHV/aYixwrYPygh/YtZVFIx8WoWiw1ZRD1vbummPQwes8coBoMEiBXlm0igV+ztaurPB2lgCSic+QJAZV8Dp/S1cJO/NB2N2avYmsz1XMkR9GmLN8hxEupriUXTscJaXgt8z3prljw6OXbcda2bXJH67RC997Lpwq3egwJACDXoMBsBADqGIWBhH+hyYR19cDA8gWACMmVOcZApi9wTwwTqW6aYpf5qFuCdGHdBq5eu7XfNE0sAv09VEJ6ZZg==
#self_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY/RXcwXqZ1oKjSjOmS514YNJw463p+XQOOJol7VfqQ1vkbjMdcRaNM+D80eQ6xxy2bmq+nVGXdTaJsnzN5qNu1hy+J/E9V+jF+qygU+EpbSP7r3xuGlg8otnZ0GZPr0Cuz1+P1qdKTopSuLEP2mkOcE8HJtQbUxk1Cb6Cts8aVwIDAQAB

#生产参数
org_code=52850002
gz_trade_url=http://43.254.47.11:9832/web/inform/
gz_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiKIbbzNJeGeNPH3WHhYUfbOsIVOGnviNECWdp75uRmUIA+sVtD7UR4yfWnIcHBLh3hW+7OPDqYqgeGM7359W5X0uGrt84ebRsvaZXJWOZQBT2QRSBYW2heqRxM6vjoFXaxY2ByTM21Ry1x8BGDR4QTG/bLRn9SvvGfmbh+wu0FQIDAQAB
self_pri_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALvcX53C1wfE7HbgrEuOlEI6ebe/EUH83ZiDY2OP2rb05JOcsOiGKgVx68fu1ThNBjWNmPSaHKo3MP4EX7YhYc4Q4Oz7c5dEvgdNGKY1Aj8vDICVe4ummm93kVHrnDHq1MsVnN76Yr0RkFh9S5an4HslOgt9LI3wj44HpylsuQsLAgMBAAECgYEAppjlNpveY+ZwKXBPe2YC9sSywo+v90wPHDyQfG/Lb2q39mwDuwGX7GI9zX1xG0+7TOy4k1rERvNRAEPSuUrbVwVDPxNyUabkQMw621vbecgSjQMGSpVg37dYMY6JHTf5J+mtl189LgVRU2xJLsZE7xdPymzeG+hgy2RUuWykdWkCQQDeXGsD5/wD1aPJ/8YeuV112gWIrB2z0Qbw/6d/XinMswAC1q739vdTH7kyHqW2Z7YuaU+A2vHVoCPxhZOyRGSVAkEA2EfVyDJmoiboIx1aNc0r3cOWDrY36GubzgudwGRoMsDgPAkjvRHw0fpXrI2gFCkV9SsjgNeiYBz7jG3gVsEpHwJBAKUH8mTzyBcQeH9zVZd3++V76p+FHoZWnNBA7g+Z02wZbeitbS6cHPOUl96a4GKAlrXbcyYvWU0zjXmzqeqk2AECQQCZs0M8CIVjit7BxaRMQ8h+yvYi8l/87ixFW3/6L+DU4Lj6MUySmuNXdd9Eo0k1ypTuLIAImjWstCwX+iXJwW/lAkAdmztRYRc3+QE7Yx9MLzo2H6+e31uYjGdCSxACTXMQ3pf54vcp9zsWFIq+e/3GCZP9BuNtv0ebUSbeuw7udi9s
self_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC73F+dwtcHxOx24KxLjpRCOnm3vxFB/N2Yg2Njj9q29OSTnLDohioFcevH7tU4TQY1jZj0mhyqNzD+BF+2IWHOEODs+3OXRL4HTRimNQI/LwyAlXuLpppvd5FR65wx6tTLFZze+mK9EZBYfUuWp+B7JToLfSyN8I+OB6cpbLkLCwIDAQAB